<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="http:/facebook.com">Facebook</a></li>
            <li><a href="http:/twitter.com">Twitter</a></li>
            <li><a href="http:/instagram.com">Instagram</a></li>
        </ul>
    </nav>
    <main>
        <h1>1 &lt; 6, 6 &gt; 1, &amp;, &spades;, &hearts;, &diams;, &clubs;</h1>
        <h1>Chicken</h1>
        <hr>
        <h3>Poem Zig-zagging down the road</h3>
        <p>
            Trying not to stray over the center line <br>
            Or hit a curb <br>
            Or break an axle <br>
            Or flatten a tire <br>
            Or wind up in the next surprise sinkhole. <br>
            Driving in Toledo is not a sport <br>
            For the timid or the sane or the under-insured." <br>
        </p>

        <p>The chicken (Gallus gallus domesticus) <sup><a href="http://twitter.com">[2]</a></sup> is a domesticated
            subspecies of the red junglefowl
            originally from
            Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a
            cockerel.
            A male that has been castrated is a <b>capon.</b> An adult female bird is called a hen and a sexually
            immature
            female is called a pullet.</p>
        <p>Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion
            as
            of 2018,[3] up from more than 19 billion in 2011.[4] There are more chickens in the world than any other
            bird.[4] There are numerous cultural references to chickens – in myth, folklore and religion, and in
            language
            and literature.</p>
        <div>
            <a href="http://google.com"> <span>Google</span>.com</a>
            <a href="http://facebook.com">Facebook.com</a>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/220px-Male_and_female_chicken_sitting_together.jpg"
            alt="chickens">
        <h2>I like H<sub>2</sub>O</h2>
        <p><sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1</p>
        <section>
            <h2>Terminology</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque saepe impedit hic necessitatibus
                ea
                alias, maiores veniam expedita eaque excepturi a inventore quas numquam totam obcaecati! Officia, animi
                ducimus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad voluptatum aspernatur illum
                asperiores,
                dolor, tempore dicta excepturi ab voluptates unde ipsam reprehenderit ea illo similique saepe earum
                architecto
                dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque saepe impedit hic
                necessitatibus
                ea
                alias, maiores veniam expedita eaque excepturi a inventore quas numquam totam obcaecati! Officia, animi
                ducimus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad voluptatum aspernatur illum
                asperiores,
                dolor, tempore dicta excepturi ab voluptates unde ipsam reprehenderit ea illo similique saepe earum
                architecto
                dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque saepe impedit hic
                necessitatibus
                ea
                alias, maiores veniam expedita eaque excepturi a inventore quas numquam totam obcaecati! Officia, animi
                ducimus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad voluptatum aspernatur illum
                asperiores,
                dolor, tempore dicta excepturi ab voluptates unde ipsam reprehenderit ea illo similique saepe earum
                architecto
                dolore?</p>
        </section>
        <section>
            <h1>This is H1</h1>
            <h2>This is H2</h2>
            <h3>This is H3</h3>
            <h4>This is H4</h4>
            <h5>This is H5</h5>
            <h6>This is H6</h6>
            <ul>
                <li>Cock Fighter
                    <ol>
                        <li>Lemon</li>
                        <li>ScorpionOx</li>
                        <li>Peruvian</li>
                    </ol>
                </li>
                <li>Breeder Hens
                    <ul>
                        <li>Conbex</li>
                        <li>Chulets</li>
                        <li>Jmorgs</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>this is my Footer</p>
        <ul>
            <li><a href="asdasd">Contact Me</a></li>
            <li><a href="asdasd">Visit my Place</a></li>
        </ul>
    </footer>
</body>

</html>